<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170636.1"><vh>slide3</vh>
<v t="leo.20200818170909.1"><vh>slide 3-1</vh></v>
<v t="leo.20200818170953.1"><vh>slide 3-2</vh></v>
<v t="leo.20210417144307.1"><vh>newHeadline</vh></v>
<v t="leo.20200818171010.1"><vh>slide 3-3</vh></v>
<v t="leo.20210417144533.1"><vh>newHeadline</vh></v>
<v t="leo.20210417144534.1"><vh>newHeadline</vh></v>
<v t="leo.20210417145512.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818170725.1"><vh>slide 4</vh>
<v t="leo.20210417145800.1"><vh>newHeadline</vh></v>
<v t="leo.20210417145945.1"><vh>newHeadline</vh></v>
<v t="leo.20210417145800.2"><vh>newHeadline</vh></v>
<v t="leo.20210417145800.3"><vh>newHeadline</vh></v>
<v t="leo.20210417145804.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171138.1"><vh>slide 5 </vh></v>
<v t="leo.20200818171215.1"><vh>slide 6</vh>
<v t="leo.20210417152348.1"><vh>newHeadline</vh></v>
<v t="leo.20210417152400.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh>
<v t="leo.20210417152627.1"><vh>newHeadline</vh></v>
<v t="leo.20210417152627.2"><vh>newHeadline</vh></v>
<v t="leo.20210417152627.3"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171312.1"><vh>slide 8</vh>
<v t="leo.20210417153336.1"><vh>newHeadline</vh></v>
<v t="leo.20210417153344.1"><vh>newHeadline</vh></v>
<v t="leo.20210417153345.1"><vh>newHeadline</vh></v>
<v t="leo.20210417153345.2"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171344.1"><vh>slide 9</vh>
<v t="leo.20210417153704.1"><vh>newHeadline</vh></v>
<v t="leo.20210417153819.1"><vh>newHeadline</vh></v>
<v t="leo.20210417153938.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171412.1"><vh>slide 10</vh>
<v t="leo.20210417155237.1"><vh>newHeadline</vh></v>
<v t="leo.20210417154949.1"><vh>newHeadline</vh></v>
<v t="leo.20210417155237.2"><vh>newHeadline</vh></v>
<v t="leo.20210417155238.1"><vh>newHeadline</vh></v>
<v t="leo.20210417155238.2"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818194721.1"><vh>slide 11</vh>
<v t="leo.20210417155956.1"><vh>newHeadline</vh></v>
<v t="leo.20210417155959.1"><vh>newHeadline</vh></v>
<v t="leo.20210417155959.2"><vh>newHeadline</vh></v>
<v t="leo.20210417160432.1"><vh>newHeadline</vh></v>
<v t="leo.20210417160432.2"><vh>newHeadline</vh></v>
<v t="leo.20210417160432.3"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818194751.1"><vh>slide 12</vh>
<v t="leo.20210417161350.1"><vh>newHeadline</vh></v>
<v t="leo.20210417160942.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818194812.1"><vh>slide 13</vh>
<v t="leo.20200818194908.1"><vh>slide 13-1</vh></v>
<v t="leo.20210417161631.2"><vh>newHeadline</vh></v>
<v t="leo.20210417161631.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818194840.1"><vh>slide 14</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
&lt;h2&gt;stage2-ag2&lt;/h2&gt;
&lt;p&gt;&lt;img alt="" height="246" src="./../images/first design.jpg" width="308"/&gt;&lt;/p&gt;
&lt;p&gt;&lt;big&gt;&lt;span style="background-color: #00f000;"&gt;Creat by&lt;/span&gt;&lt;/big&gt;&lt;/p&gt;
&lt;p&gt;40623121 &lt;a href="https://40623121.github.io/cd2021/content/index.html"&gt;蔡朝旭&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;40823151 &lt;a href="https://40823151.github.io/cd2021/content/index.html"&gt;陳冠宇&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;40871106 &lt;a href="https://40871106.github.io/cd2021/content/index.html"&gt;黃翊銘&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;40823132 黃靖傑&lt;/p&gt;
&lt;/small&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170535.1">&lt;section&gt;
    &lt;h2&gt;研究主題&lt;/h2&gt;
    &lt;h1&gt;&lt;em&gt;&lt;strong&gt; "變速機構 "
&lt;/strong&gt;&lt;/em&gt; &lt;strong&gt;&lt;/strong&gt;&lt;em&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/em&gt;&lt;/h1&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170636.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20200818170725.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;




    


</t>
<t tx="leo.20200818170909.1">&lt;section&gt;
    &lt;h2&gt;"產品介紹"&lt;/h2&gt;
   
&lt;/section&gt;
</t>
<t tx="leo.20200818170953.1">&lt;section&gt;
   &lt;h3&gt;"設計理念"&lt;/h3&gt;
   &lt;p&gt;由於這幾年各國經濟起飛家家戶戶都賺的盆滿鍋滿，有了錢就想要消費，於是想到有錢人都會買車，於是每個家庭必備了一台車，所以汽車業蓬勃發展，各個國家在汽車市場，都想要分杯羹。&lt;br&gt;然而台灣的汽車業有如剛出生的小羊，嗷嗷待哺一般，剛踏入市場，引擎跟人買，變速箱跟人拿，車架跟人借&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818171010.1">&lt;section&gt;
    &lt;h2&gt;"設計目標"&lt;/h2&gt;
    &lt;p&gt; 畫出一個有 N,1,2,3檔位的變速機構，並以CoppeliaSim模擬作動且用comsol找出最大承受應力、扭矩、主要受力部位。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171138.1">&lt;section&gt;
&lt;h2&gt;先前資歷&lt;/h2&gt;
&lt;p&gt;&lt;a href="https://40623121.github.io/stage1-ag2/content/index.html"&gt;stage1-ag2 分組網站&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;飛機起降&lt;/p&gt;
&lt;p&gt;&lt;a href="https://40823151.github.io/stage1-ag22/content/index.html"&gt;stage1-ag22分組網站&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;多功能變型家具&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818171215.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20200818171244.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818171312.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818171344.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818171412.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818194721.1">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20200818194751.1">&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20200818194812.1">&lt;section&gt;
     @others
&lt;/section&gt;

</t>
<t tx="leo.20200818194840.1">&lt;section&gt;
  &lt;h1&gt; thanks for your listening&lt;/h1&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818194908.1">&lt;section&gt;
&lt;h1&gt;最終成果&lt;h1&gt;
&lt;/section&gt;
 </t>
<t tx="leo.20210417144307.1">&lt;section&gt;
&lt;h3&gt;"設計理念"&lt;/h3&gt;
&lt;p&gt;所以為了能幫助台灣汽車業蒸蒸日上，所以我們決定全車由我們台灣人自己設計製造，但想要一步登天，將全車在這短短的一個月內設計出來有如癩蛤蟆想吃天鵝肉，所以這次協同產品設計，我們決定先設計汽車中至關重要的變速箱系統。&lt;br&gt;想要在換檔的時候不會有太大的震動，想要在起跑上贏過別人，想要在尾速速度可以繼續延伸，現在我們就來設計出台灣特有的變速箱，讓世界看見台灣!!!&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417144533.1">&lt;section&gt;
 &lt;h3&gt;5W1H&lt;/h3&gt;
&lt;p&gt;Who
&lt;br&gt;40623121 蔡朝旭
&lt;br&gt;40823151 陳冠宇
&lt;br&gt;40871106 黃翊銘

&lt;br&gt; What 
&lt;br&gt;變速機構 Transmission mechanism

&lt;br&gt;Where
&lt;br&gt;協同產品設計課程中

&lt;br&gt;When
&lt;br&gt;2021/3/25~2021/4/22&lt;/p&gt;
 &lt;/section&gt;</t>
<t tx="leo.20210417144534.1">&lt;section&gt;
&lt;p&gt;Why
&lt;br&gt;進入第二階段，與新組員合作。經過討論後雙方決定不延續先前的作品。一番討論與觀看若干部影片後，看到齒輪箱的內部結構、齒輪與齒輪間的運作與不同齒比產生不同的轉速，覺得是個有挑戰性且好發揮的主題，便決定往這個方向進行協同設計。

&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417145512.1">&lt;section&gt;

&lt;p&gt;How
&lt;br&gt;先將構想草圖繪製出來，在根據此草圖將各部位零件用繪圖軟體協同設計並繪製。繪製完成並組裝後，載入到用CoppeliaSim模擬，並分析轉速變化、齒輪的徑向與軸向應力、換檔流暢度還有不同齒比配合產生的不同功能，例如:產生較大的扭力、省力恆速巡航…等等。
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417145800.1">&lt;section&gt;
    &lt;h2&gt;分工&lt;/h2&gt;
    &lt;/section&gt;</t>
<t tx="leo.20210417145800.2">&lt;section&gt;
&lt;h1&gt;40823151 陳冠宇&lt;/h1&gt; 
&lt;br&gt;CopplieliaSim動畫模擬、youtube影片製作、網站編輯
&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20210417145800.3">&lt;section&gt;
&lt;h1&gt;40871106 黃翊銘&lt;/h1&gt;
&lt;p&gt;繪製零件、繪製組合圖、inventer動畫、成品美化、網站編輯&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417145804.1">&lt;section&gt;
&lt;h1&gt;40823132 黃靖傑&lt;/h1&gt;
&lt;p&gt;幫忙湊人數&lt;/p&gt;
&lt;small&gt;&lt;small&gt;&lt;small&gt;你特別重要，希望你休學快樂&lt;/small&gt;&lt;/small&gt;&lt;/small&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417145945.1">&lt;section&gt;
&lt;h1&gt;40623121 蔡朝旭&lt;/h1&gt;
&lt;br&gt; 繪製零件、繪製組合圖、程式模擬、製作PDF、網站編排&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417152348.1">&lt;section&gt;
&lt;h2&gt;Week5&lt;/h2&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;&lt;/span&gt;一開始我們先是畫出初步概念圖，還有理解變速機構的作動及原理。&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;草圖&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="335" src="blob:https://localhost:9443/268eae8b-2c61-4531-b437-e4854d17d082" width="295"&gt;&lt;/p&gt;


&lt;/section&gt;</t>
<t tx="leo.20210417152400.1">&lt;section&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;參考文獻&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/downloads/123.pdf"&gt;pdf&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417152627.1">&lt;section&gt;
&lt;h2&gt;Week6&lt;/h2&gt;
&lt;p&gt;這週我們開始著手找國內、外的設計參考圖與原型，並開始畫各種版本的變速機構。&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;參考圖&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="246" src="/images/first design.jpg" width="308"&gt;&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417152627.2">&lt;section&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;第一版&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="307" src="blob:https://localhost:9443/1a1c364f-7fd8-4900-965e-084cd26f8883" width="522"&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/downloads/本體.stl"&gt;stl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417152627.3">&lt;section&gt;
&lt;p&gt;&lt;span style="background-color: #f00000;"&gt;第二版&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #ffff00;"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #ffffff;"&gt;&lt;img alt="" height="456" src="/images/螢幕擷取畫面 (42).png" width="520"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/downloads/tranny.stl"&gt;stl&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417153336.1">&lt;section&gt;
&lt;h2&gt;Week7&lt;/h2&gt;
&lt;p&gt;將上下兩個軸個加上joint並設定好碰撞。&lt;/p&gt;
&lt;p&gt;第一版&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/cwbKUhxM2AQ"&gt;&lt;/iframe&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417153344.1">&lt;section&gt;
&lt;p&gt;在製作旋轉軸的時候碰到了很多問題&lt;/p&gt;
&lt;p&gt;像是碰撞開啟的狀態下，因為一個支架有兩根軸，並且兩根軸個別連接著一顆齒輪，並且這顆齒輪要互相傳動這造成碰撞開啟的時候會有抖動的狀況，原本想法是先將支架擺在從屬關係第一排，軸擺第二排，連接的一號齒輪擺第三個，傳動的齒輪擺第四個，但傳動的齒輪必須放在支架下面一層，所以只好使用兩種方法都試試看。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417153345.1">&lt;section&gt;
&lt;p&gt;第二版&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/QrbHTyTAlAg"&gt;&lt;/iframe&gt;&lt;span style="background-color: #ffff00;"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417153345.2">&lt;section&gt;
&lt;p&gt;第三版&lt;/p&gt;
&lt;p&gt;&lt;small&gt;從屬關係 : 支架第一層，第二層兩根軸，兩根軸下面各放一個齒輪。&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/cpxj_ejcphk"&gt;&lt;/iframe&gt;&lt;/p&gt;
&lt;p&gt;&lt;small&gt;可以看到第三版的齒輪作動正常，但因為coppeliasim沒辦法精確模擬太精密的東西，所以沒辦法每一尺都互相配合。&lt;/small&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417153704.1">&lt;section&gt;
&lt;h2&gt;Week8&lt;/h2&gt;
&lt;p&gt;第四版&lt;/p&gt;
&lt;p&gt;我們將每個齒輪都加一個joint，並配合好速度去模擬作動。&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/hsgrGlPFA6g"&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20210417153819.1">&lt;section&gt;
&lt;p&gt;第五版&lt;/p&gt;
&lt;p&gt;&lt;small&gt;我們給予打檔桿路徑及dummy後，將關節設定成IK模式，並新增IK group和IK element，但是只能將打檔桿籤後移動而已，不能實際的作動，程式碼是設定target跟隨path運動，運動速度為0.02。&lt;/small&gt;&lt;/p&gt;
&lt;pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"&gt;function sysCall_threadmain()
    dummy_handle = sim.getObjectHandle('Target')
    path_handle = sim.getObjectHandle('Path')
    print('start follow path')
    sim.followPath(dummy_handle, path_handle, 1, 0, 0.02, 1)
end&lt;/pre&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/kW8VxZJ2gpE"&gt;&lt;/iframe&gt;&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20210417153938.1">&lt;section&gt;
&lt;p&gt;Inventor版&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/9G5RlL9KNNs"&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417154949.1">&lt;section&gt;
&lt;h3&gt;W5&lt;/h3&gt;
&lt;p&gt;40623121 :&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 這週開始了第二次的分組專案，我這次就不是跟第一次分組的組員了，經過了討論許久後，我們雙方都不延續之前的主題，一個因為沒什麼發展空間，一個因為要延續的話太難，所以決定做變速箱，國內沒什麼資料或設計參考圖，我們也找了很多國外的資料，準備開始著手畫機構了。&lt;/span&gt;&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20210417155237.1">&lt;section&gt;
&lt;h1&gt;心得&lt;/h1&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417155237.2">&lt;section&gt;
&lt;h3&gt;W6&lt;/h3&gt;
&lt;p&gt;40823151&lt;/p&gt;
&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 這周我們的協同網站經過了前人的指點，我們以極快的速度就建好了分組網站，並且這周因為圖很快就畫好了，所以我可以有充分的時間去研究CoppliaSim，在這個全然陌生的軟體，即便經過高人指導，在實際操作時，也是費了好大的一番功夫，才達成預期效果的一半，因為牽扯到干涉，以及裝配順序的問題，也是我們實際嘗試後，才慢慢知道要如何較有效率的使用CoppliaSim。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417155238.1">&lt;section&gt;
&lt;h3&gt;W7&lt;/h3&gt;
&lt;p&gt;40871106 :&amp;nbsp;&lt;/p&gt;
&lt;p&gt;零件繪製完成並載入CoppeliaSim模擬。模擬過程遇到許多問題，例如:運轉不順、間隙過小、模擬結果不如預期想像...等，之後都有想到對策，詳細解決方法參見Q&amp;amp;A。&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417155238.2">&lt;section&gt;
&lt;h3&gt;W8&lt;/h3&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;40623121 &lt;/p&gt;
&lt;p&gt;這週我們開始嘗試讓排檔桿做動，但是在設置dummy跟設置IE關節時遇到了很多問題，但時間的關係所以只能省略很多零件以及加緊腳步了，畢竟下禮拜要報告了。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417155956.1">&lt;section&gt;
&lt;h1&gt;遇到的問題&lt;/h1&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417155959.1">&lt;section&gt;
&lt;p&gt;Q1&lt;/strong&gt; : 組員在推送給其他組員時發生錯誤，沒辦法推送。&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="164" src="/images/錯誤.png" width="535"&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style="background-color: #00ff00;"&gt;A1&lt;/span&gt;&lt;/strong&gt; : 後來發現是另一個組員在網站上有更動README的內容，所以多了一個版本，之後使用&amp;nbsp;&lt;strong&gt;git reset --hard HEAD~ &lt;/strong&gt;降了一個版本後再用&lt;strong&gt; git push -f&amp;nbsp;&lt;/strong&gt;強制推送後即解決。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417155959.2">&lt;section&gt;
&lt;p&gt;Q2&lt;/strong&gt;&lt;/span&gt; : 推送完後近端有推送成功，但遠端沒有綠勾，且gmail寄來維護遇到問題的信件。&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="171" src="/images/gmail.jpg" width="568"&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #00ff00;"&gt;&lt;strong&gt;A2 : &lt;/strong&gt;&lt;/span&gt;&lt;small&gt;  因為cmsimde的版本錯誤，進到cmsimde目錄下輸入 &lt;strong&gt;git branch &lt;/strong&gt;查詢分支後，輸入 &lt;strong&gt;git checkout 當前分支&lt;/strong&gt; 後重新推送即解決。&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="102" src="/images/branch.jpg" width="306"&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417160432.1">&lt;section&gt;
&lt;p&gt;Q3&lt;/strong&gt;&lt;/span&gt; : 我們有些大標題在遠端的網站沒有顯示出來，像圖中就沒有Q&amp;amp;A。&lt;/p&gt;
&lt;p&gt;&lt;img alt="" height="118" src="/images/螢幕擷取畫面 (36).png" width="571"&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style="background-color: #00ff00;"&gt;A3&lt;/span&gt;&lt;/strong&gt; :&amp;nbsp;&lt;span&gt;H1 標題數量過多，&lt;/span&gt;當頁面 H1 標題數量超過一定數量之後, 大標題可能沒辦法以一列顯示, 而是必須出現在第二行,，結果將會導致頁面展開時的 Javascript 程式產生錯亂，且不能直接以滑鼠點擊進入特定頁面，後來我們整理完標題數目後就沒問題了。&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417160432.2">&lt;section&gt;
&lt;p&gt;Q4&lt;/strong&gt;&lt;/span&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;: 為什麼齒輪在CoppliaSim模擬動畫時都會飛掉?&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #00ff00;"&gt;&lt;b&gt;A4&lt;/b&gt;&lt;/span&gt;&lt;b&gt; &lt;/b&gt;:&amp;nbsp;&lt;span&gt;CoppliaSim無法模擬太過精密的東西。&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20210417160432.3">&lt;section&gt;
&lt;p&gt;Q5&lt;/span&gt; : 為什麼近端會出現許多亂碼或重複文字?&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;img alt="" height="186" src="blob:https://localhost:9443/b4760811-9d2c-40ea-8b6f-0ec7abdfd376" width="410"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="background-color: #00ff00;"&gt;A5&lt;/span&gt; : 因為有時在近端更改時沒有推送給其他人，所以git pull更新完後在merge時不同的東西就會發生衝突。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417160942.1">&lt;section&gt;
&lt;p&gt; &lt;a href="https://40823151.github.io/stage2-ag2/content/set%20up%20Grouping%20website.htmll"&gt;分組連線操作技巧&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417161350.1">&lt;section&gt;
&lt;h1&gt;筆記&lt;/h1&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417161631.1">&lt;section&gt;
&lt;p&gt;stage2-ag2 網誌大綱&lt;/p&gt;
&lt;p&gt;&lt;iframe width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/Bm76KBEi2ZA" title="YouTube video player"&gt;&lt;/iframe&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20210417161631.2">&lt;section&gt;
&lt;p style="text-align: center;"&gt;&lt;em&gt;&lt;strong&gt;&lt;span style="background-color: #00f000;"&gt;PDF&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&amp;nbsp;: &lt;a href="https://40823151.github.io/stage2-ag2/downloads/2021-%E5%8D%94%E5%90%8C%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88%E5%AF%A6%E7%BF%92-stage2-ag2.pdf"&gt;2021-協同產品設計實習-stage2-ag2&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
